<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GMLMergerDialogBase</class>
 <widget class="QDialog" name="GMLMergerDialogBase">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>587</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Catasto IT GML Merger Pro</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="toolTip">
   <string>CatastoIT_GML_Merger_Pro è un plugin avanzato per QGIS che consente di scaricare, estrarre e unire file GML del catasto italiano.</string>
  </property>
  <property name="statusTip">
   <string>test status</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QComboBox" name="cb_file_type">
     <property name="toolTip">
      <string>Seleziona il tipo di file da unire (solo Fogli o solo particelle)</string>
     </property>
     <property name="currentText">
      <string>Entrambi</string>
     </property>
     <property name="maxVisibleItems">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>Entrambi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mappe (MAP)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Particelle (PLE)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QgsFileWidget" name="le_map_output">
     <property name="minimumSize">
      <size>
       <width>490</width>
       <height>20</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="toolTip">
      <string>Clicca nei ... e seleziona cartella e definisci nome file</string>
     </property>
     <property name="whatsThis">
      <string>Salva il file unito MAP</string>
     </property>
     <property name="fullUrl">
      <bool>false</bool>
     </property>
     <property name="filter">
      <string/>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::SaveFile</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_process">
       <property name="text">
        <string>Elabora</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_close">
       <property name="text">
        <string>Pulisci Temporanei e Chiudi</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Formato Output:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>File Output MAP:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QgsFileWidget" name="le_ple_output">
     <property name="toolTip">
      <string>Clicca nei ... e seleziona cartella e definisci nome file</string>
     </property>
     <property name="whatsThis">
      <string>Salva il file unito PLE</string>
     </property>
     <property name="filter">
      <string/>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::SaveFile</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>URL:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QTextEdit" name="text_log">
     <property name="toolTip">
      <string>Area log - descrive i vari passaggi.</string>
     </property>
     <property name="statusTip">
      <string>TEXT LOG</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Cartella di lavoro:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QgsFileWidget" name="le_folder">
     <property name="toolTip">
      <string>Seleziona la cartella di lavoro</string>
     </property>
     <property name="defaultRoot">
      <string/>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::GetDirectory</enum>
     </property>
     <property name="options">
      <set>QFileDialog::ShowDirsOnly</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="cb_format">
     <property name="toolTip">
      <string>Seleziona il formato di output</string>
     </property>
     <item>
      <property name="text">
       <string>GPKG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>geoJSON</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GML</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>shp</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string>Tipo File:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="le_url">
     <property name="toolTip">
      <string>URL del file ZIP</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>File Output PLE:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Regione</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cb_region">
     <property name="toolTip">
      <string>Seleziona la regione da scaricare</string>
     </property>
     <property name="currentText">
      <string>ABRUZZO</string>
     </property>
     <property name="maxVisibleItems">
      <number>20</number>
     </property>
     <item>
      <property name="text">
       <string>ABRUZZO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BASILICATA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CALABRIA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CAMPANIA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EMILIA-ROMAGNA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FRIULI-VENEZIA-GIULIA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LAZIO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LIGURIA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LOMBARDIA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MARCHE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MOLISE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PIEMONTE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PUGLIA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SARDEGNA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SICILIA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TOSCANA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TRENTINO-ALTO-ADIGE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UMBRIA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VALLE-AOSTA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VENETO</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QCheckBox" name="cb_load_layers">
     <property name="toolTip">
      <string>Se attivata carica i layer appena termina il download</string>
     </property>
     <property name="text">
      <string>Carica layer in QGIS</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
