<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GMLMergerDialogBase</class>
 <widget class="QDialog" name="GMLMergerDialogBase">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>587</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Catasto IT GML Merger Pro</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="toolTip">
   <string>CatastoIT_GML_Merger_Pro è un plugin avanzato per QGIS che consente di scaricare, estrarre e unire file GML del catasto italiano AdE.</string>
  </property>
  <property name="statusTip">
   <string>test status</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_main">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="1">
      <widget class="QgsFileWidget" name="le_ple_output">
       <property name="toolTip">
        <string>Clicca nei ... e seleziona cartella e definisci nome file</string>
       </property>
       <property name="whatsThis">
        <string>Salva il file unito PLE</string>
       </property>
       <property name="filter">
        <string/>
       </property>
       <property name="storageMode">
        <enum>QgsFileWidget::SaveFile</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QgsFileWidget" name="le_folder">
       <property name="toolTip">
        <string>Seleziona la cartella di lavoro</string>
       </property>
       <property name="defaultRoot">
        <string/>
       </property>
       <property name="storageMode">
        <enum>QgsFileWidget::GetDirectory</enum>
       </property>
       <property name="options">
        <set>QFileDialog::ShowDirsOnly</set>
       </property>
       <property name="fileWidgetButtonIcon" stdset="0">
        <iconset>
         <normaloff>:/qt-project.org/styles/commonstyle/images/standardbutton-open-16.png</normaloff>:/qt-project.org/styles/commonstyle/images/standardbutton-open-16.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cb_file_type">
       <property name="toolTip">
        <string>Seleziona il tipo di file da unire (solo Fogli o solo particelle)</string>
       </property>
       <property name="currentText">
        <string>Entrambi</string>
       </property>
       <property name="maxVisibleItems">
        <number>3</number>
       </property>
       <item>
        <property name="text">
         <string>Entrambi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mappe (MAP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Particelle (PLE)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="11" column="1" alignment="Qt::AlignRight">
      <widget class="QPushButton" name="btn_close">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>30</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string>background-color:rgb(185, 132, 88); color: white; font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Pulisci File Temporanei e Chiudi</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/images/themes/default/console/iconClearConsole.svg</normaloff>:/images/themes/default/console/iconClearConsole.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cartella di lavoro:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="le_url">
       <property name="toolTip">
        <string>URL del file ZIP</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="cb_format">
       <property name="toolTip">
        <string>Seleziona il formato di output (Solo GeoPackage!)</string>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>GPKG</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QgsFileWidget" name="le_map_output">
       <property name="minimumSize">
        <size>
         <width>490</width>
         <height>20</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="toolTip">
        <string>Clicca nei ... e seleziona cartella e definisci nome file</string>
       </property>
       <property name="whatsThis">
        <string>Salva il file unito MAP</string>
       </property>
       <property name="fullUrl">
        <bool>false</bool>
       </property>
       <property name="filter">
        <string/>
       </property>
       <property name="storageMode">
        <enum>QgsFileWidget::SaveFile</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btn_cancel">
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Annulla</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>File Output PLE:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0" colspan="2">
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Regione:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_region_province">
       <item>
        <widget class="QComboBox" name="cb_region">
         <property name="toolTip">
          <string>Seleziona la regione da scaricare</string>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Seleziona una o più &lt;b&gt;province&lt;/b&gt;:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="list_provinces">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Seleziona una o più province (CTRL+clic per selezione multipla)</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(226, 226, 226);</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="cb_load_layers">
       <property name="toolTip">
        <string>Se attivata carica i layer appena termina il download</string>
       </property>
       <property name="text">
        <string>Carica layer in QGIS</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>URL:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Autori: &lt;b&gt;Totò Fiandaca&lt;/b&gt; e &lt;b&gt;Giulio Fattori&lt;/b&gt;  </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Formato Output:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>File Output MAP:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Regione:</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QTextEdit" name="text_log">
       <property name="toolTip">
        <string>Area log - descrive i vari passaggi.</string>
       </property>
       <property name="statusTip">
        <string>TEXT LOG</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>Tipo File:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QPushButton" name="btn_process">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string>background-color:rgba(61, 134, 64, 0.64); color: white; font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Elabora</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/qt-project.org/styles/commonstyle/images/down-16.png</normaloff>:/qt-project.org/styles/commonstyle/images/down-16.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="9" column="1" alignment="Qt::AlignRight">
      <widget class="QPushButton" name="btn_stop">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>STOP!</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/qt-project.org/styles/commonstyle/images/stop-32.png</normaloff>:/qt-project.org/styles/commonstyle/images/stop-32.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_toggle_help">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Nascondi/Mostra guida</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/qt-project.org/styles/commonstyle/images/left-32.png</normaloff>:/qt-project.org/styles/commonstyle/images/left-32.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="help_browser">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f5f5f5;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;html&gt;&lt;head&gt;&lt;style&gt;
      h1 {font-size: 16px; color: #3d8640;}
      h2 {font-size: 14px; color: #3d8640;}
      p {font-size: 12px;}
      .tip {background-color: #e8f5e9; padding: 5px; border-left: 3px solid #3d8640;}
      &lt;/style&gt;&lt;/head&gt;
      &lt;body&gt;
      &lt;h1&gt;Guida CatastoIT GML Merger Pro&lt;/h1&gt;
      &lt;h2&gt;Flusso di lavoro:&lt;/h2&gt;
      &lt;ol&gt;
        &lt;li&gt;Seleziona il tipo di file da elaborare&lt;/li&gt;
        &lt;li&gt;Scegli la cartella di lavoro&lt;/li&gt;
        &lt;li&gt;Seleziona la regione&lt;/li&gt;
        &lt;li&gt;Seleziona una o più province&lt;/li&gt;
        &lt;li&gt;Definisci i file di output&lt;/li&gt;
        &lt;li&gt;Premi "Elabora"&lt;/li&gt;
      &lt;/ol&gt;
      
      &lt;div class="tip"&gt;
      &lt;b&gt;Suggerimento:&lt;/b&gt; Per selezionare più province, usa CTRL+clic.
      &lt;/div&gt;
      
      &lt;h2&gt;Tipi di file:&lt;/h2&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;b&gt;Mappe (MAP)&lt;/b&gt;: fogli catastali&lt;/li&gt;
        &lt;li&gt;&lt;b&gt;Particelle (PLE)&lt;/b&gt;: particelle catastali&lt;/li&gt;
      &lt;/ul&gt;
      
      &lt;h2&gt;Funzionalità principali:&lt;/h2&gt;
      &lt;ul&gt;
        &lt;li&gt;Download automatico dei dati catastali&lt;/li&gt;
        &lt;li&gt;Estrazione e fusione dei file GML&lt;/li&gt;
        &lt;li&gt;Conversione in GeoPackage&lt;/li&gt;
        &lt;li&gt;Caricamento automatico in QGIS&lt;/li&gt;
      &lt;/ul&gt;
      
      &lt;p&gt;&lt;b&gt;Nota:&lt;/b&gt; I dati scaricati saranno salvati nella cartella di lavoro.&lt;/p&gt;

      &lt;p&gt;&lt;b&gt;EPSG:&lt;/b&gt; 6706&lt;/p&gt;

      &lt;p&gt;&lt;b&gt;Dati:&lt;/b&gt; &lt;a href="https://geodati.gov.it/geoportale/visualizzazione-metadati/scheda-metadati/?uuid=age:S_0000_ITALIA"&gt;Agenzia delle Entrate CC BY 4.0&lt;/a&gt;&lt;/p&gt;
      &lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
